<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

    <style>
        body {
        	background: #F5F5F5;
        }

    	.form {
    		width: 350px;
    		position: absolute;
    		background: #fff;
    		top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%);
    		box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
    	}

    	.form input {
    		width: 80%;
    		height: 40px;
    		border-radius: 20px;
            margin: 15px 25px;
            border: 1px solid #CACFD2;
            padding-left: 10px;
            font-size: 18px;
            outline: none;
    	}

    	form input:focus {
    		border: 2px solid #82E0AA;
    	}

    	.form button {
    		width: 300px;
    		height: 40px;
            border-radius: 20px;
            margin: 10px 25px;
            cursor: pointer;
            background: #1ABC9C;
            color: #fff;
            font-size: 19px;
            border: none;
            transition: 0.4s;
    	}

    	.form button:hover {
    		background: #16A085;
    	}

    </style>

</head>
<body>
  <form class="form" autocomplete="off" >
    <h1 align="center" >Register</h1>
    <input placeholder="Name" id="name" name="name">
  	<input placeholder="Email" id="email" name="email" />
  	<input type="password" placeholder="Password" id="password" name="password" />
  	<button type="Submit" >SignUp</button>
  	<p align="center" >
  		Already Have An Account? 
  		<span>Login</span>
  	</p>
  </form>
  
  <script type="module" >
  	import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.1.2/firebase-app.js';
  	import { getAuth , createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.1.2/firebase-auth.js";

  const firebaseConfig = {
    apiKey: "AIzaSyAca0OxVEG221u16IVHGhnni62e36xC7Wc",
    authDomain: "project-f5a8d.firebaseapp.com",
    databaseURL: "https://project-f5a8d-default-rtdb.firebaseio.com",
    projectId: "project-f5a8d",
    storageBucket: "project-f5a8d.appspot.com",
    messagingSenderId: "866379319281",
    appId: "1:866379319281:web:5167e296f7bf9d2b6e2650"
  };

  initializeApp(firebaseConfig);

  const auth = getAuth();

  const form = document.querySelector('form');
  form.addEventListener('submit', function(event) {
  	event.preventDefault();
  	const email = document.getElementById('email').value;
  	const password = document.getElementById('password').value;
  	
    let promise = createUserWithEmailAndPassword(auth, email, password);

    promise.then(res => console.log(res)).catch(err => console.log(err));
  });

</script>

</body>
</html>